<?php
//单行注释
#单行注释
/*多行注释 */


/* 

*PHP:称为超文本预处理器，是一种运行在服务器环境下的脚本语言
*
*只有在PHP标记中才会被解析，标记外的都会被作为普通文本处理，一个PHP文件可以存在多个PHP标记
*PHP是支持与HTML混编的
*PHP代码每行指令结束必须写分号‘;’，否则会报错

*使用的工具：XAMPP(适合于个人学习，不能用于企业中项目的开发，但是可以用于项目的测试)
*服务环境Apache -> D/xampp/htdocs/
*访问服务环境中的文件：
1.localhost/等价于htdocs/
2.127.0.0.1/
3.通过当前电脑的网络IP来访问

http://localhost/
http://127.0.0.1/

*/
// PHP中的输出语句
// 1.echo() / echo：PHP的输出结果都是以纯HTML的形式返回的
// echo(123);
// echo 123,456;
// echo('<hr>');

// 2.print():与echo用法几乎一摸一样，区别在于print（）还存在一个返回值，并且print只能输出单个值
// print(123);
echo(print(123));//查看返回值

// 查看当前设备PHP语言版本
// echo(PHP_VERSION);

// 变量：PHP中没有专门用于声明变量的指令，通过$+变量名来声明变量
// 命名规则
// 1.只能包含数字、字母、_、$.必须以 $ 开头
// 2.不要使用系统关键字
// 3.区分大小写
// $a = '顾';
// $A = 20;
// echo $a,$A;
// 语法规则：
// php中不允许对未赋值的变量进行操作
// php是一门弱类型语言，变量的数据类型只有在变量赋值时才确定
// echo $b;

//数据类型
// 1.string:字符串
// $a = 'hello php';
// 2.integer：整形（整数类型） 
// $b = 0;
// 3.float（dobult）：浮点型（浮点数）
// $c = 3.14;
// 4.boolean：布尔类型;通过echo对布尔值进行输出，true只会得到1，false不会输出
// $d = 1;
// 5.array：数组
// 6.object：对象
// 7.null：空
// echo $a.'<hr>'.$b.'<hr>'.$c.'<hr>'.$d.'<hr>';

// 运算符
// 1.算术运算符：+
// PHP中的+运算符，只能左算数的加法运算，没有字符串拼接的功能
// 2.算术运算符：'.' 并置运算符，用于字符串拼接
// 3.关系运算符：!= / <> 都表示不等于
// 4.逻辑运算符：and <=> &&; or <=> ||;!;xor异或逻辑
// echo true xor true;//一真一假为true

// 运算符运算情况
// 算数运算
// 1.数字与数字运算，得到的结果是数字
// 2.数字与字符串运算(会将字符串转成数字类型，如果无法转换，那么转化成数字0)
// 关系运算
// 1.数字和数字比较，直接按数学进行比较
// 2.数字和字符串比较
// 3.字符串和字符串比较
// $a = '0';
// $b = 0;
// $c = false;
// echo $a == $b,'<hr>';
// echo $b == $c,'<hr>';
// echo $a == $c,'<hr>';

// 赋值运算符 = ：
// &取址符：写在变量前，赋值的时候就变成了引用赋值，赋予的是变量对应的内存地址
// $a = 10;
// $b = &$a;
// $b = 20;
// echo $a;


?>